<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Biodata</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* background: linear-gradient(to right, #3498db, #8e44ad); */
            background: linear-gradient(to right, #ecd465, hsl(325, 91%, 42%));

            margin: 50px;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
        }

        .biodata-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            max-width: 1280px;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            margin: 35px 0;
            font-size: 1.1rem;
        }

        img {
            max-width: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
            border: 5px solid #fff;
        }

        .highlight {
            color: #ca08b0;
            font-weight: bold;
        }

        .footer {
            margin-top: 20px;
            color: #777;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <!--create  A container dedicated to header -->




     <div class="biodata-container">
        <img src="manish.jpg" alt="Manish Kumar">
        <h1>Manish Kumar</h1>
        <p><span class="highlight">Occupation:</span> Senior Software Developer, CDIS IIT Kanpur</p>
        <p><span class="highlight">Height:</span> 5' 4"</p>
        <p><span class="highlight">Date of Birth:</span> 28-11-1994</p>
        <p><span class="highlight">Qualification:</span> M.Tech. IIT Kanpur</p>
        <p><span class="highlight">Cast:</span> Kori</p>
        <p><span class="highlight">Gotra:</span> Taroliya</p>
        <p><span class="highlight">Mama's Gotra:</span> Gairaiya</p>
        <p><span class="highlight">Living at:</span> Kanpur</p>
        <p><span class="highlight">Native Place:</span> Modinagar, Ghaziabad</p>
        <p><span class="highlight">Blood Group:</span> O+</p>
        <p><span class="highlight">Language Spoken:</span> English, Hindi</p>


        <p> ------------- </p>
        <h1>Family Details</h1>
        <p><span class="highlight">Father's Name:</span> Mr. Puran Dass</p>
        <p><span class="highlight">Mother's Name:</span> Mrs. Hemlata</p>
        <p><span class="highlight">Siblings:</span> 2 Brother, 1 Sister</p>
        <p><span class="highlight">Sister:</span> Kanchan, Married, Housewife, Delhi</p>
        <p><span class="highlight">Elder Brother:</span> Vijay, Married, Working in Income Tax, Gujarat</p>
        <p><span class="highlight">Younger Brother:</span> Gaurav, Unmarried, Working as Bank PO, Shikohabad Uttar Pradesh </p>
        <p><span class="highlight">Family Type:</span> Nuclear</p>


        <p> ------------- </p>
        <h1>Contact Person</h1>
        <p><span class="highlight">Name:</span> Vijay Kumar</p>
        <p><span class="highlight">Relation:</span> Elder Brother</p>
        <p><span class="highlight">Mobile:</span> 8909229911</p>

        
    </div>
</body>
</html>
